<!DOCTYPE html>
<html>
<head>
	<title>Login and registration</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="module" src="login.js"></script>

</head>
<body>
	<header>
		<h1>Fire Aid Nepal</h1>
		<nav>
			<a href="../home/index.html">Home</a>
			<a href="">Forest Fire Data</a>
			<a href="">Most Impacted Districts</a>
			<a href="">Contact</a>
			<a href="login.html" id="logout">Login</a>
			<a href="">Register</a>
			<a href="">About Us</a>
			<a id="person-link" href="#">Person</a>
		</nav>
	</header>
	<div class="container">
		<div class="box1">
			<h1>Login</h1>
			<form id="loginForm">
				<label>Username: </label><br>
				<input type="text" id="username" name="username" placeholder="Enter your Username" required><br>
				<label>Password:</label><br>
				<input type="password" id="password" name="password" placeholder="Enter your Password" required>
			</form>
			<a href="#" class="login-btn"  id="authButton" >Login</button>
			<a href="registration.html">Click here to create account</a>
		</div>
		<script>
			document.addEventListener('DOMContentLoaded',function()
  {
    const logout = document.getElementById("logout")
    const loggedIn = localStorage.getItem("loggedIn");
        if (loggedIn === "true") {
          logout.textContent = "Log Out";
          logout.href = "../Registration/login.html";
        
        } else {
          logout.textContent = "Log In";
          logout.href = "../Registration/login.html";
        
        }
  });
		</script>

</body>
</html>